spring.application.name=springboot-model-mapper-project
spring.datasource.url=jdbc:mariadb://localhost:3306/customerdata
spring.datasource.username=root
spring.datasource.password=priyanka
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update